<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý lớp Ks_01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1></h1>
  </body>
</html>
