<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông tin sinh viên</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Thông tin sinh viên</h2>

    <table>
      <thead>
        <tr>
          <th>Mã sinh viên</th>
          <th>Tên sinh viên</th>
          <th>Điểm số</th>
        </tr>
      </thead>
      <tbody id="studentTable">
        <!-- Dữ liệu sinh viên sẽ được thêm vào đây -->
      </tbody>
    </table>

    <button class="button" onclick="submitScores()">Lưu điểm</button>

    <script src="script.js"></script>
  </body>
</html>
